{
    "manifest_version": 3,
    "name": "Instagram DM Automator",
    "version": "1.0.2",
    "description": "Automate sending DMs on Instagram",
    "permissions": [
      "sidePanel",
      "storage",
      "tabs",
      "activeTab",
      "scripting",
      "clipboardWrite",
      "clipboardRead"
    ],
    "host_permissions": [
      "https://www.instagram.com/*"
    ],
    "background": {
      "service_worker": "background.js"
    },
    "side_panel": {
      "default_path": "sidepanel.html"
    },
    "action": {
      "default_title": "Instagram DM Automator"
    }
  }